<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_collection_of_letters"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    tools:context="theofanous.kendeas.grabble.grabble.CollectionOfLettersActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Score    "
        android:textSize="22sp"
        android:id="@+id/score_text"
        android:layout_marginStart="20dp"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22sp"
        android:layout_toEndOf="@+id/score_text"
        android:textColor="@color/BlueViolet"
        android:id="@+id/score"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/score_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/score_text"/>

    <TableLayout
        android:layout_width="125dp"
        android:layout_height="match_parent"
        android:layout_below="@id/score_text"
        android:id="@+id/first_col">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/letter_a"
                android:id="@+id/letter_a"
                tools:ignore="ContentDescription" />

            <TextView
                android:text="=  3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="22sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/letter_b"
                android:id="@+id/letter_b"
                tools:ignore="ContentDescription" />

            <TextView
                android:text=" =  20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="22sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/letter_c"
                android:id="@+id/letter_c"
                tools:ignore="ContentDescription" />

            <TextView
                android:text=" =  13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="22sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/letter_d"
                android:id="@+id/letter_d"
                tools:ignore="ContentDescription" />

            <TextView
                android:text=" =  10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="22sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/letter_e"
                android:id="@+id/letter_e"
                tools:ignore="ContentDescription" />

            <TextView
                android:text="=  1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="22sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/letter_f"
                android:id="@+id/letter_f"
                tools:ignore="ContentDescription" />

            <TextView
                android:text=" =  15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="22sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/letter_g"
                android:id="@+id/letter_g"
                tools:ignore="ContentDescription" />

            <TextView
                android:text=" =  18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="22sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/letter_h"
                android:id="@+id/letter_h"
                tools:ignore="ContentDescription" />

            <TextView
                android:text="=  9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="22sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/letter_i"
                android:id="@+id/letter_i"
                tools:ignore="ContentDescription" />

            <TextView
                android:text="=  5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="22sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/letter_j"
                android:id="@+id/letter_j"
                tools:ignore="ContentDescription" />

            <TextView
                android:text=" =  25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="22sp" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="125dp"
        android:layout_height="match_parent"
        android:id="@+id/second_col"
        android:layout_below="@id/score_text"
        android:layout_toEndOf="@+id/first_col">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/letter_k"
                android:id="@+id/letter_k"
                tools:ignore="ContentDescription" />

            <TextView
                android:text=" =  22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="22sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/letter_l"
                android:id="@+id/letter_l"
                tools:ignore="ContentDescription" />

            <TextView
                android:text=" =  11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="22sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/letter_m"
                android:id="@+id/letter_m"
                tools:ignore="ContentDescription" />

            <TextView
                android:text=" =  14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="22sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/letter_n"
                android:id="@+id/letter_n"
                tools:ignore="ContentDescription" />

            <TextView
                android:text="=  6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="22sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/letter_o"
                android:id="@+id/letter_o"
                tools:ignore="ContentDescription" />

            <TextView
                android:text="=  4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="22sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/letter_p"
                android:id="@+id/letter_p"
                tools:ignore="ContentDescription" />

            <TextView
                android:text=" =  19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="22sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/letter_q"
                android:id="@+id/letter_q"
                tools:ignore="ContentDescription" />

            <TextView
                android:text=" =  24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="22sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/letter_r"
                android:id="@+id/letter_r"
                tools:ignore="ContentDescription" />

            <TextView
                android:text="=  8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="22sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/letter_s"
                android:id="@+id/letter_s"
                tools:ignore="ContentDescription" />

            <TextView
                android:text="=  7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="22sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/letter_t"
                android:id="@+id/letter_t"
                tools:ignore="ContentDescription" />

            <TextView
                android:text="=  2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="22sp" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="125dp"
        android:layout_height="match_parent"
        android:layout_below="@id/score_text"
        android:layout_toEndOf="@+id/second_col">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/letter_u"
                android:id="@+id/letter_u"
                tools:ignore="ContentDescription" />

            <TextView
                android:text=" =  12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="22sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/letter_v"
                android:id="@+id/letter_v"
                tools:ignore="ContentDescription" />

            <TextView
                android:text=" =  21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="22sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/letter_w"
                android:id="@+id/letter_w"
                tools:ignore="ContentDescription" />

            <TextView
                android:text=" =  17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="22sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/letter_x"
                android:id="@+id/letter_x"
                tools:ignore="ContentDescription" />

            <TextView
                android:text=" =  23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="22sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/letter_y"
                android:id="@+id/letter_y"
                tools:ignore="ContentDescription" />

            <TextView
                android:text=" =  16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="22sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/letter_z"
                android:id="@+id/letter_z"
                tools:ignore="ContentDescription" />

            <TextView
                android:text=" =  26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="22sp" />
        </TableRow>

    </TableLayout>

    <Button
        android:textAllCaps="false"
        android:text="@string/Dictionary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dictionary_button"
        android:layout_marginBottom="13dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/history_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="@string/letters"
        android:textAllCaps="false"
        android:padding="10dp"
        android:id="@+id/letters_button"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/history_button"
        android:layout_toEndOf="@+id/second_col"
        android:layout_marginStart="14dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="@string/history"
        android:textAllCaps="false"
        android:padding="10dp"
        android:id="@+id/history_button"
        android:layout_marginBottom="14dp"
        android:layout_above="@+id/dictionary_button"
        android:layout_alignStart="@+id/letters_button" />

</RelativeLayout>
