<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="none"
    android:layout_weight="1"
    tools:context="theofanous.kendeas.grabble.grabble.CollectionOfLettersActivity">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dialog_imageview"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:layout_width="167dp"
            android:layout_height="97dp"
            android:src="@drawable/trophy"
            tools:ignore="ContentDescription" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/history_words_table">
        </TableLayout>

    </LinearLayout>

</ScrollView>
