<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!--
    <ImageView
        android:id="@+id/imageDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp" />

        -->

    <TextView
        android:id="@+id/textDialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/noButton"
        android:layout_width="50pt"
        android:layout_height="wrap_content"
        android:text="No"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/textDialog"
        android:layout_toStartOf="@+id/yesButton"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="74dp" />

    <Button
        android:id="@+id/yesButton"
        android:layout_width="50pt"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="43dp"
        android:layout_alignBaseline="@+id/noButton"
        android:layout_alignBottom="@+id/noButton"
        android:layout_alignParentEnd="true" />

</RelativeLayout>