<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="theofanous.kendeas.grabble.grabble.MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </fragment>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="@string/options"
        android:textAllCaps="false"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/options_button" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/quantum_ic_volume_up_white_36"
        android:id="@+id/music_on"
        tools:ignore="ContentDescription"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/quantum_ic_volume_off_white_36"
        android:id="@+id/music_off"
        tools:ignore="ContentDescription"
        android:layout_gravity="bottom|end"
        android:visibility="invisible"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_media_play"
        android:id="@+id/make_word_play_button"
        tools:ignore="ContentDescription"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"/>


</FrameLayout>
