<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CornflowerBlue"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="theofanous.kendeas.grabble.grabble.SplashActivity">


    <ImageView
        android:contentDescription="@string/scrabble_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/scrabble_img"
        android:layout_marginBottom="20dp"
        android:id="@+id/imageView"
        android:layout_above="@+id/progressBar3"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/Instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/instructions_button"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="64dp"
        android:layout_above="@+id/tip"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Walk close to markers and click them to pick letters! Join them together and you got your word! Your score is recorded!"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_above="@+id/imageView"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Tip!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tip"
        android:textSize="18sp"
        android:paddingStart="30dp"
        android:layout_above="@+id/textView2"
        android:layout_toStartOf="@+id/imageView"
        android:layout_marginEnd="20dp" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:theme="@style/AppTheme.ProgressBarColor"
        android:indeterminate="false"
        android:minHeight="50dp"
        android:minWidth="200dp"
        android:progress="3"
        android:layout_marginBottom="107dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Continue to game.."
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:background="@color/LightGreen"
        android:id="@+id/continue_button" />


</RelativeLayout>