<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Password: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passText"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="37dp"
        android:layout_marginStart="29dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="7"
        android:id="@+id/pass_check_edit"
        tools:ignore="LabelFor"
        android:layout_alignBaseline="@+id/passText"
        android:layout_alignBottom="@+id/passText"
        android:layout_toEndOf="@+id/passText" />
</RelativeLayout>